{
  "DESIGN_NAME": "TopModule",
  "VERILOG_FILES": "dir::src/*.v",

  "CLOCK_TREE_SYNTH": true,
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 10,

  "FP_SIZING": "relative",
  "FP_CORE_UTIL": 35,

  "PL_RANDOM_GLB_PLACEMENT": false,
  "PL_TARGET_DENSITY": 0.75,

  "FP_PDN_AUTO_ADJUST": false,
  "FP_PDN_VPITCH": 25,
  "FP_PDN_HPITCH": 25,
  "FP_PDN_VOFFSET": 5,
  "FP_PDN_HOFFSET": 5,

  "GRT_REPAIR_ANTENNAS": 1,
  "DIODE_ON_PORTS": "none",
  "RUN_HEURISTIC_DIODE_INSERTION": true,

  "//": "Pin Order (optional)",
  "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",

  "pdk::sky130*": {
    "FP_CORE_UTIL": 35,
    "CLOCK_PERIOD": 10,
    "scl::sky130_fd_sc_hs": {
      "CLOCK_PERIOD": 8
    },
    "scl::sky130_fd_sc_ls": {
      "MAX_FANOUT_CONSTRAINT": 5
    }
  },
  "pdk::gf180mcu*": {
    "CLOCK_PERIOD": 24.0,
    "FP_CORE_UTIL": 40,
    "MAX_FANOUT_CONSTRAINT": 4,
    "PL_TARGET_DENSITY": 0.5
  }
}
